sandbox/SampleApp/SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:bottomsheet="clr-namespace:Plugin.BottomSheet;assembly=Plugin.BottomSheet"
             Background="LightGray"
             x:Class="SampleApp.MainPage">

    <bottomsheet:BottomSheetLayout>

        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
            <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
            <Label FontSize="16" Padding="30,24,30,0">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Learn more at "/>
                            <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

        <bottomsheet:BottomSheetLayout.BottomSheetContent>
            <ScrollView>

                <StackLayout>
                    <Label Margin="20,30" HorizontalTextAlignment="Center" TextColor="Black">
                        <Label.Text>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla efficitur aliquam turpis sit amet tempor. Sed id magna ac mi volutpat fermentum. Duis volutpat ante at nulla auctor, vel facilisis ligula tincidunt. Suspendisse sit amet mauris sed mi consectetur tempor et sed orci. Nam vel gravida felis. Etiam finibus, quam id venenatis tincidunt, nulla ante luctus orci, non finibus turpis sapien ac magna. Mauris ac eleifend nunc. Etiam tincidunt, sapien sed hendrerit placerat, elit leo posuere lectus, non tristique dui ante id mi. Proin augue dolor, fermentum ultricies quam nec, consequat faucibus risus. Vivamus eu nunc ipsum. Vestibulum sed risus nisl.

                            Cras efficitur purus vitae erat eleifend viverra. Suspendisse tempor ultrices dui, convallis dictum enim varius vel. Nullam dui dui, pharetra ac ante vel, auctor facilisis risus. Proin pretium faucibus velit, sed varius odio rhoncus at. Pellentesque at euismod lorem. Morbi pellentesque massa id turpis euismod posuere. Etiam finibus in sem nec placerat. Fusce consequat vulputate rhoncus. Maecenas eget augue sodales libero eleifend ornare. Etiam imperdiet eget purus at tincidunt. Donec fringilla pulvinar metus, eu vestibulum enim ultricies quis. Nam faucibus eu libero in fringilla.
                        </Label.Text>
                    </Label>
                    <BoxView Color="Yellow" Margin="50"></BoxView>
                    <BoxView Color="Black" Margin="50"></BoxView>
                </StackLayout>
            </ScrollView>
        </bottomsheet:BottomSheetLayout.BottomSheetContent>
    </bottomsheet:BottomSheetLayout>
</ContentPage>
